<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/id_ah_tv_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_18dp"
        android:layout_marginStart="@dimen/_18dp"
        android:layout_marginTop="@dimen/_12dp"
        android:drawablePadding="@dimen/_8dp"
        android:drawableStart="@drawable/ic_action_menu"
        android:gravity="center_vertical"
        android:text="@string/txt_ah_tv_action_bar_title"
        android:textColor="@color/whiteFF"
        android:textSize="@dimen/_20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/LLayoutDSBMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TeamTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ah_tv_team_a" />

                    <LinearLayout
                        style="@style/LLayoutDSBSub"
                        android:baselineAligned="false">

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tac"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_c_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tal"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_l_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tah"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_h_goal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LLayoutDSBSub"
                        android:baselineAligned="false">

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tas"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_s_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_ta_corner"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_corner" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_taf"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_foul" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    style="@style/LLayoutDSBMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TeamTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ah_tv_team_b" />

                    <LinearLayout
                        style="@style/LLayoutDSBSub"
                        android:baselineAligned="false">

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tbc"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_c_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tbl"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_l_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tbh"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_h_goal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LLayoutDSBSub"
                        android:baselineAligned="false">

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tbs"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_s_goal" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tb_cor"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_corner" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LLayoutDSBEach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/id_ah_tv_tbf"
                                style="@style/ScoreTextMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/ScoreTextSub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ah_tv_foul" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ah_ll_s_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_tac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_center_goal"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tbc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_tal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_long_goal"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tbl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_tah"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_head_goal"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tbh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_tas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_side_goal"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tbs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_ta_cor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_corner_p"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tb_cor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LLayoutActionItem">

                    <ImageButton
                        android:id="@+id/id_ah_ib_taf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txt_ah_tv_foul_p"
                        style="@style/ActionTextCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        style="@style/ViewVertical"/>

                    <ImageButton
                        android:id="@+id/id_ah_ib_tbf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="increaseGoalFoul"
                        android:contentDescription="@string/cd_ah_iv_img_desc"
                        android:background="@drawable/action_add_bkg"
                        android:src="@drawable/ic_action_add_green" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_ah_btn_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_ah_btn_result"
            android:onClick="resultOfGame"
            style="@style/ResultReset" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            style="@style/ViewVertical"/>

        <Button
            android:id="@+id/id_ah_btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_ah_btn_reset"
            android:onClick="resetScores"
            style="@style/ResultReset" />
    </LinearLayout>
</LinearLayout>